FIREBASE_PROJECT_ID="ecpfsb-alfa"
FIREBASE_API_KEY="AIzaSyCrN-pwHci4NaLLZ2q0DhtWnRLlc9shFNs"

REACT_APP_ENVIRONMENT=stage

# App environment
REACT_APP_FIREBASE_apiKey=$FIREBASE_API_KEY
REACT_APP_FIREBASE_authDomain="ecpfsb-alfa.firebaseapp.com"
REACT_APP_FIREBASE_databaseURL="https://ecpfsb-alfa.firebaseio.com"
REACT_APP_FIREBASE_projectId=$FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_storageBucket="ecpfsb-alfa.appspot.com"
REACT_APP_FIREBASE_messagingSenderId="817710917944"
REACT_APP_FIREBASE_measurementId="G-11PWTGTMLT"
REACT_APP_FIREBASE_appId="1:817710917944:web:26ea7f2947425cf75bf9cd"
REACT_APP_PUBLIC_VAPID_KEY="BIq5Fzvs9NJfz2oyCdO5t0Ahpv2UoDi4yBRmyEbFTDM0iCMpkLWlzj4Ti9nPR5iAyWkGRqo9lINnO8gZpWBuDhg"
REACT_APP_SENTRY_DSN=""